cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RichardBlazek/Compiler>
homepage:       https://github.com/RichardBlazek/Compiler#readme
bug-reports:    https://github.com/RichardBlazek/Compiler/issues
author:         Richard Blažek
maintainer:     blazek.risa@gmail.com
copyright:      2021 Richard Blažek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/RichardBlazek/Compiler

library
  exposed-modules:
      Algorithms
      Lexer
      Parser
  other-modules:
      Paths_Compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
  default-language: Haskell2010

executable Compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_Compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Compiler
    , base >=4.7 && <5
    , containers >=0.6.2.1
  default-language: Haskell2010

test-suite Compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Compiler
    , HUnit >=1.6 && <2.0
    , base >=4.7 && <5
    , containers >=0.6.2.1
  default-language: Haskell2010
